D:\ИС-21\Пр4-Чалов-Стародубец-ИС21\Пр4-Чалов-Стародубец-ИС21\bin\Debug\net7.0\Пр4-Чалов-Стародубец-ИС21.exe
D:\ИС-21\Пр4-Чалов-Стародубец-ИС21\Пр4-Чалов-Стародубец-ИС21\bin\Debug\net7.0\Пр4-Чалов-Стародубец-ИС21.deps.json
D:\ИС-21\Пр4-Чалов-Стародубец-ИС21\Пр4-Чалов-Стародубец-ИС21\bin\Debug\net7.0\Пр4-Чалов-Стародубец-ИС21.runtimeconfig.json
D:\ИС-21\Пр4-Чалов-Стародубец-ИС21\Пр4-Чалов-Стародубец-ИС21\bin\Debug\net7.0\Пр4-Чалов-Стародубец-ИС21.dll
D:\ИС-21\Пр4-Чалов-Стародубец-ИС21\Пр4-Чалов-Стародубец-ИС21\bin\Debug\net7.0\Пр4-Чалов-Стародубец-ИС21.pdb
D:\ИС-21\Пр4-Чалов-Стародубец-ИС21\Пр4-Чалов-Стародубец-ИС21\obj\Debug\net7.0\Пр4-Чалов-Стародубец-ИС21.csproj.AssemblyReference.cache
D:\ИС-21\Пр4-Чалов-Стародубец-ИС21\Пр4-Чалов-Стародубец-ИС21\obj\Debug\net7.0\Пр4-Чалов-Стародубец-ИС21.GeneratedMSBuildEditorConfig.editorconfig
D:\ИС-21\Пр4-Чалов-Стародубец-ИС21\Пр4-Чалов-Стародубец-ИС21\obj\Debug\net7.0\Пр4-Чалов-Стародубец-ИС21.AssemblyInfoInputs.cache
D:\ИС-21\Пр4-Чалов-Стародубец-ИС21\Пр4-Чалов-Стародубец-ИС21\obj\Debug\net7.0\Пр4-Чалов-Стародубец-ИС21.AssemblyInfo.cs
D:\ИС-21\Пр4-Чалов-Стародубец-ИС21\Пр4-Чалов-Стародубец-ИС21\obj\Debug\net7.0\Пр4-Чалов-Стародубец-ИС21.csproj.CoreCompileInputs.cache
D:\ИС-21\Пр4-Чалов-Стародубец-ИС21\Пр4-Чалов-Стародубец-ИС21\obj\Debug\net7.0\Пр4-Чалов-Стародубец-ИС21.dll
D:\ИС-21\Пр4-Чалов-Стародубец-ИС21\Пр4-Чалов-Стародубец-ИС21\obj\Debug\net7.0\refint\Пр4-Чалов-Стародубец-ИС21.dll
D:\ИС-21\Пр4-Чалов-Стародубец-ИС21\Пр4-Чалов-Стародубец-ИС21\obj\Debug\net7.0\Пр4-Чалов-Стародубец-ИС21.pdb
D:\ИС-21\Пр4-Чалов-Стародубец-ИС21\Пр4-Чалов-Стародубец-ИС21\obj\Debug\net7.0\Пр4-Чалов-Стародубец-ИС21.genruntimeconfig.cache
D:\ИС-21\Пр4-Чалов-Стародубец-ИС21\Пр4-Чалов-Стародубец-ИС21\obj\Debug\net7.0\ref\Пр4-Чалов-Стародубец-ИС21.dll
